# schema-orleans-bun

./: Directory.Build.props  README.md  build.cake  schema.sln
.github/workflows/: build.yml
.run/: Multi-Launch_ schema.run.xml  launch.run.xml
Source/schema.Abstractions/: JsonSchemaSerializer.cs  schema.Abstractions.csproj
Source/schema.Abstractions/Constants/: Cluster.cs  StreamName.cs  StreamProviderName.cs
Source/schema.Abstractions/Grains/: IAuthSchemaGrain.cs  IBundledSchemaGrain.cs  ICounterStatelessGrain.cs  IGuestSchemaGrain.cs  IHelloGrain.cs  IMockSchemaGrain.cs  IReminderGrain.cs  IResolvedSchemaGrain.cs  ISchemaGrain.cs
Source/schema.Abstractions/Grains/HealthChecks/: ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs
Source/schema.Client/: ClusterClient.cs  EndpointOptions.cs  Program.cs  schema.Client.csproj
Source/schema.Grains/: AuthSchemaGrain.cs  BundledSchemaGrain.cs  CounterStatelessGrain.cs  GuestSchemaGrain.cs  HelloGrain.cs  MockSchemaGrain.cs  ProfileSchemaGrain.cs  ReminderGrain.cs  ResolvedSchemaGrain.cs  SchemaGrain.cs  SchemaRegistryGrain.cs  SchemaStorage.cs  UserInfoSchemaGrain.cs  schema.Grains.csproj
Source/schema.Grains/HealthChecks/: LocalHealthCheckGrain.cs  StorageHealthCheckGrain.cs
Source/schema.Grains/schema/: FieldNode.cs  Schema.cs  SchemaConvert.cs
Source/schema.Server/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  SiloBuilderExtensions.cs  Startup.cs  _Startup.cs  appsettings.Development.json  appsettings.json  schema.Server.csproj
Source/schema.Server/Api/: SchemaApi.cs
Source/schema.Server/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  SiloHealthCheck.cs  StorageHealthCheck.cs
Source/schema.Server/Options/: ApplicationOptions.cs  StorageOptions.cs
Source/schema.Server/Properties/: launchSettings.json
Source/schema.Server/Setup/: OrleansSetup.cs
Source/schema.Server/rbun/: bun.lockb  server.ts
Source/schema.Server/rbun/app/components/: Json.tsx
Source/schema.Server/rbun/app/services/: schema.ts
Source/schema.web/: Dockerfile  Dockerfile.temp  Program.cs  SchemaRegistryService.cs  _spa.proxy.json  schema.web.csproj  spa.proxy.json
Source/schema.web/ClientApp/: .env  .env.development  .env.development.local  .gitignore  Dockerfile  README.md  aspnetcore-https.js  bun.lockb  edit.tsx  package-lock.json  package.json  proxy.ts  remix.config.mjs  server.ts  tsconfig.json  webpack.config1.js
Source/schema.web/ClientApp/app/: entry.client.tsx  root.tsx
Source/schema.web/ClientApp/app/editor/: Editors.tsx  Json.tsx  JsonInput.tsx  index.ts  init.ts  json-settings.client.ts
Source/schema.web/ClientApp/app/playground/: CopyLink.tsx  Default.tsx  DemoFrame.tsx  Editors.tsx  ErrorBoundary.tsx  GeoPosition.tsx  Header.tsx  Playground.tsx  Selector.tsx  SpecialInput.tsx  Theme.tsx  index.tsx
Source/schema.web/ClientApp/app/routes/: $site.$.tsx  $site.$schema.edit.tsx  $site.$schema.tsx  $site.$slug.tsx  $site.schema.$.tsx  $site.schema.$slug.edit.tsx  $site.schema.$slug.tsx  $site.schema.tsx  $site.tsx  _index.tsx  edit.tsx  playground.$schema.bundle.tsx  playground.$schema.tsx  playground.tsx
Source/schema.web/ClientApp/app/routes/playground/: $schema.tsx
Source/schema.web/ClientApp/app/samples/: Sample.ts  auth.ts  channel_dependencies.ts  communication.ts  index.ts  refs.ts  simple.ts
Source/schema.web/ClientApp/app/services/: schema.ts
Source/schema.web/ClientApp/public/: index.html  manifest.json
Source/schema.web/ClientApp/src/: setupProxy.js
Source/schema.web/ClientApp/src/components/: FetchData.js  NavMenu.js
Source/schema.web/ClientApp/undefined/ASP.NET/https/: schema.client.crt  schema.client.key
Source/schema.web/Controllers/: SchemaController.cs
Source/schema.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/schema.web/Properties/: launchSettings.json
Source/schema.web/rbun/: bun.lockb  tsconfig.json
Source/schema.web/rbun/app/routes/: $site._index.tsx
Tests/schema.Server.IntegrationTest/: SchemaGrainTest.cs  schema.Server.IntegrationTest.csproj
Tests/schema.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  TestClientBuilderConfigurator.cs  TestSiloConfigurator.cs
Tests/schema.server.UnitTest/: Fixture.cs  SchemaConvertTest.cs  schema.server.UnitTest.csproj
