<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="JsonSchema.Net" Version="5.2.6" />
        <PackageReference Include="JsonSchema.Net.Data" Version="4.0.1" />
        <PackageReference Include="JsonSchema.Net.Generation" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.5"/>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" PrivateAssets="all" Version="3.6.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\schema.Abstractions\schema.Abstractions.csproj"/>
    </ItemGroup>

</Project>
